[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/StarParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/BigPixelFont.tres" type="DynamicFont" id=4]

[node name="StartMenu" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.0
margin_right = 115.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 4 )
text = "Super Awesome Space Shooter"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartInstructionsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -21.0
margin_right = 41.5
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Press Z or A button
to start

Press ESC or B button
to quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarParticles" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 90 )
emitting = true
